DishesApp/Views/DishWIndow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DishesApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:DishesApp.Views"
        mc:Ignorable="d" Width="700" Height="450"
        x:Class="DishesApp.Views.DishWindow"
        x:DataType="vm:DishWindowViewModel"
        WindowStartupLocation="CenterScreen" 
        Icon="/Assets/icon.ico" Background="WhiteSmoke"
        Title="{Binding Product.Name, FallbackValue='Название товара'}">

    <Design.DataContext>
        <vm:DishWindowViewModel/>
    </Design.DataContext>

	<Grid RowDefinitions="50,*">
		<views:HeaderBar x:Name="WindowHeaderBar">
			<views:HeaderBar.Effect>
				<DropShadowEffect BlurRadius="10" Opacity="0.1" />
			</views:HeaderBar.Effect>
		</views:HeaderBar>
		<ScrollViewer 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            Grid.Row="1" 
            Margin="10">
            <StackPanel>
                <TextBlock 
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    FontSize="26"
					FontWeight="Black"
                    Text="{Binding Product.Name, FallbackValue='Название товара'}" />

				<Grid ColumnDefinitions="300, *" Margin="20,20,20,20">
					<Image Source="/Assets/nophoto.png" Width="300" Height="300" Stretch="UniformToFill" />
					<StackPanel Grid.Column="1" Margin="20,0,0,0">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding ProductNameString}" FontWeight="Bold" />
							<TextBlock
								Text="{Binding Product.Name, FallbackValue='Product.Name'}"
								TextWrapping="Wrap" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
							<TextBlock Text="{Binding ProductManufacturerString}" FontWeight="Bold" />
							<TextBlock
								Text="{Binding Product.Manufacturer, FallbackValue='Product.Manufacturer'}"
								TextWrapping="Wrap" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
							<TextBlock Text="{Binding ProductArticleString}" FontWeight="Bold" />
							<TextBlock
								Text="{Binding Product.ArticleNumber, FallbackValue='Product.ArticleNumber'}"
								TextWrapping="Wrap" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
							<TextBlock Text="{Binding ProductCategoryString}" FontWeight="Bold" />
							<TextBlock
								Text="{Binding Product.Category, FallbackValue='Product.Category'}"
								TextWrapping="Wrap" />
						</StackPanel>

						<StackPanel Orientation="Horizontal" Margin="0,40,0,0">
							<TextBlock FontSize="24" FontWeight="Bold" Text="{Binding Product.Cost, FallbackValue='Product.Cost'}" />
							<TextBlock FontSize="24" FontWeight="Bold" Text="{Binding CurrencyString}" />
						</StackPanel>

						<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
							<TextBlock Foreground="Red" FontSize="20" FontWeight="Black" Text="{Binding ProductDiscountString}" />
							<TextBlock Foreground="Red" FontSize="20" FontWeight="Black" Text="{Binding Product.DiscountAmount, FallbackValue='0'}" />
							<TextBlock Foreground="Red" FontSize="20" FontWeight="Black" Text="{Binding ProductDiscountAmountCString}" />
						</StackPanel>

						<StackPanel Grid.Column="3" Orientation="Vertical" Margin="0,20,0,0" Width="150" HorizontalAlignment="Left">
							<Grid ColumnDefinitions="*,90,*" HorizontalAlignment="Stretch">
								<Button x:Name="DecreaseCountButton" Content="-" Grid.Column="0" Background="Whitesmoke" Cursor="Hand" />
								<TextBox x:Name="CountBox" Width="20" Text="0" Grid.Column="1" />
								<Button x:Name="IncreaseCountButton" Content="+" Grid.Column="2" Background="Whitesmoke" Cursor="Hand" />
							</Grid>
							<Button x:Name="AddButton" Margin="0,10,0,0" Content="Добавить" Background="Whitesmoke" Cursor="Hand" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
						</StackPanel>
						
					</StackPanel>
				</Grid>
            </StackPanel>
		</ScrollViewer>
	</Grid>

</Window>
