DishesApp/Views/DishItem.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="100"
             xmlns:vm="using:DishesApp.ViewModels"
             x:DataType="vm:DishItemViewModel"
             x:Class="DishesApp.Views.DishItem">
	<Design.DataContext>
		<vm:DishItemViewModel />
	</Design.DataContext>

	<Grid Margin="5">
		<Border BorderThickness="1" CornerRadius="5" Background="White">
			<Border.Effect>
				<DropShadowEffect Opacity="0.1" />
			</Border.Effect>
		</Border>
		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColumnDefinitions="90,260,*,150" Margin="7">
			<Image Source="/Assets/nophoto.png" Width="90" Height="80" Stretch="UniformToFill" />
			<StackPanel Margin="20,0,0,0" VerticalAlignment="Center" Grid.Column="1">
				<TextBlock Text="{Binding Product.Name, FallbackValue='Название товара'}" />
				<TextBlock Foreground="Gray" Text="{Binding Product.Manufacturer, FallbackValue='Производитель'}" />
				<TextBlock Margin="0,10,0,0" Text="{Binding Product.Cost, FallbackValue='999.90 руб.', StringFormat='{}{0.00} руб.'}" />
			</StackPanel>
			<StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150">
				<Grid ColumnDefinitions="*,90,*" HorizontalAlignment="Stretch">
					<Button Content="-" Grid.Column="0" />
					<TextBox Width="20" Text="0" Grid.Column="1" />
					<Button Content="+" Grid.Column="2" />
				</Grid>
				<Button Margin="0,10,0,0" Content="Добавить" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
