DishesApp/Views/HeaderBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:DishesApp.ViewModels"
             x:DataType="vm:HeaderBarViewModel"
             mc:Ignorable="d" d:DesignWidth="700" Height="60"
			 Background="White"
             x:Class="DishesApp.Views.HeaderBar">
	<Grid ColumnDefinitions="100,*">
		<Design.DataContext>
			<vm:HeaderBarViewModel/>
		</Design.DataContext>

		<StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand">
			<Image Source="avares://DishesApp/Assets/icon.png" Width="25" Margin="15,0,0,0" VerticalAlignment="Center" />
			<TextBlock Margin="10,0,0,0" FontWeight="Medium" Text="{Binding LogoText, FallbackValue='Текст лого'}" VerticalAlignment="Center" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
			<Button Padding="10" Background="White" Margin="10,0,10,0" FontWeight="Medium" VerticalAlignment="Center" Content="{Binding ShoppingCartString, FallbackValue='%ShoppingCartString%'}" Cursor="Hand" />
			<Button Padding="10" Background="White" Margin="10,0,10,0" FontWeight="Medium" VerticalAlignment="Center" Content="{Binding LoginString, FallbackValue='%LoginString%'}" Cursor="Hand" />
			<Button Padding="10" Background="White" Margin="10,0,10,0" FontWeight="Medium" VerticalAlignment="Center" Content="{Binding RegistrationString, FallbackValue='%RegistrationString%'}" Cursor="Hand" />
		</StackPanel>
	</Grid>
</UserControl>
