DishesApp/Views/LoginWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" CanResize="False" Width="400" Height="500"
        x:Class="DishesApp.Views.LoginWindow"
        xmlns:vm="using:DishesApp.ViewModels"
        x:DataType="vm:LoginWindowViewModel"
        WindowStartupLocation="CenterScreen" 
        Title="{Binding LoginString}">
	<Design.DataContext>
		<vm:LoginWindowViewModel/>
	</Design.DataContext>

        <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding LoginString, FallbackValue='%LoginString%'}" 
                        FontSize="34"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0" />

                <TextBlock Margin="20,20,0,0" 
                        Text="{Binding EmailString, FallbackValue='%EmailString%'}"
                        Foreground="Gray" />
                <TextBox x:Name="EmailTextBox" Margin="20,10,20,0" />

                <TextBlock Margin="20,20,0,0" 
                        Text="{Binding PasswordString, FallbackValue='%PasswordString%'}"
                        Foreground="Gray" />
                <TextBox PasswordChar="*" x:Name="PasswordTextBox" Margin="20,10,20,0" />


			    <StackPanel x:Name="Captcha" Margin="0,20,0,0">
				    <Image Source="/Assets/captcha.png" Height="50" />
					<TextBlock Margin="20,20,0,0"
                        Text="Введите капчу"
                        Foreground="Gray" />
					<TextBox x:Name="CaptchaTextBox" Margin="20,10,20,0" />
				</StackPanel>    
			
			
                <Button x:Name="LoginButton"
                        Margin="20,20,20,0" 
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Whitesmoke"
                        Height="40"
                        Cursor="Hand"
                        Content="{Binding LoginString, FallbackValue='%LoginString%'}" />

                <Button x:Name="RegistrationButton"
                        Margin="20,20,20,0" 
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="White"
                        Height="40"
                        Cursor="Hand"
                        Content="{Binding RegistrationString, FallbackValue='%RegistrationString%'}" />

        </StackPanel>
</Window>
